{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Medical1;integrated security=true;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SecretKey": "wef23234jdhfjkhhwefuhuhkjefjwiojio{8ugferh76kl}few",
    "Issuer": "DangMedicalSystem.Api",
    "Audience": "DangMedicalSystem"
  }
}

